;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false

fixed-center = true

width = 100%
height = 28


offset-x = 0
offset-y = 0

background = #00000000
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0
; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color

line-size = 2
line-color = ${colors.background}

border-bottom-size = 4
border-left-size = 1%
border-right-size = 1%
border-top-size = 8
border-color = #00000000

padding = 1

module-margin-right = 0
module-margin-left = 0


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = "JetBrains Mono Nerd Font:style=Extra Bold Italic:size=12;3"
font-1 = "Roboto Mono Nerd Font:size=11;4"
font-2 = "Iosevka Nerd Font:size=10;4"
font-3 = "feather:size=12;3"
font-4 = "Sofia Pro:style=Bold:size=15;3"


modules-left = launcher sep workspaces
modules-center = date
modules-right = battery sep alsa sep sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name = 

locale = 

tray-position = none

tray-detached = true

tray-maxsize = 16

tray-background = ${colors.background}

tray-offset-x = -20
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
