[module/launcher]
type = custom/text

content = 
content-foreground = ${colors.blue}
content-background = ${colors.background}
content-padding = 1
;;click-left = rofi -show run


[module/sep]
type = custom/text
content = |

content-foreground = #00000000

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10
icon-default = 

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}


label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}


label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.disabled}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${colors.base0E}
format-prefix-padding = 1

label = " %percentage%%"
label-background = ${colors.base01}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${colors.base0D}
format-prefix-padding = 1

label = " %mb_used%"
label-background = ${colors.base01}
label-padding = 1


[module/filesystem]
type = internal/fs

mount-0 = /

interval = 40

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-background = ${colors.base0C}
format-mounted-prefix-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.base0C}
format-unmounted-prefix-padding = 1

label-mounted = " %free%"
label-mounted-background = ${colors.base01}
label-mounted-padding = 1

label-unmounted = " %mountpoint%: NA"
label-unmounted-background = ${colors.base01}
label-unmounted-padding = 1


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song><icon-prev><toggle><icon-next>
format-online-prefix = 
format-online-prefix-background = ${colors.base0B}
format-online-prefix-padding = 1
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${colors.base06}
format-offline-prefix-background = ${colors.base0B}
format-offline-prefix-padding = 1
; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %title% "
label-song-maxlen = 10
label-song-ellipsis = true
label-song-background = ${colors.base01}
; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%
label-time-background = ${colors.base01}
label-time-padding = 1

; Available tokens:
;   None
label-offline = " Offline "
label-offline-background = ${colors.base01}
; Only applies if <icon-X> is used
icon-play = 
icon-play-foreground = ${colors.base05}
icon-play-background = ${colors.base01}
icon-play-padding = 0

icon-pause = 
icon-pause-foreground = ${colors.base05}
icon-pause-background = ${colors.base01}
icon-pause-padding = 0

icon-stop = 
icon-stop-foreground = ${colors.base05}
icon-stop-background = ${colors.base01}
icon-stop-padding = 0

icon-next = 
icon-next-foreground = ${colors.base05}
icon-next-background = ${colors.base01}
icon-next-padding = 1

icon-prev = 
icon-prev-foreground = ${colors.base05}
icon-prev-background = ${colors.base01}
icon-prev-padding = 1

icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.base05}
toggle-off-foreground = ${colors.base05}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─


[module/date]
type = internal/date
interval = 1.0

time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "%a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${colors.foreground}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1


[module/battery]
type = internal/battery

full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-background = ${colors.foreground}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-background = ${colors.foreground}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-padding = 1
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${colors.foreground}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
label-charging-padding = 1
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 1
; Available tokens:
;   %percentage% (default)
label-full = " FULL  "
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}


; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 24

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.foreground}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = " %percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.foreground}
ramp-volume-foreground = ${colors.background}
ramp-volume-padding = 1

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-background = ${colors.foreground}
ramp-headphones-padding = 1


[module/brightness]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar>
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${colors.base09}
format-prefix-foreground = ${color.base06}
format-background = ${colors.base02}
format-foreground = ${colors.base06}

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
;bar-width = 10
;bar-indicator = |
;bar-fill = ─
;bar-empty = ─


bar-format = " %fill%%indicator%%empty% "
bar-width = 10
bar-gradient = false

bar-indicator = =
bar-indicator-foreground = ${colors.base06}

bar-fill = ⏽
bar-foreground-0 = ${colors.base06}
bar-foreground-1 = ${colors.base06}
bar-foreground-2 = ${colors.base06}

bar-empty = ⏽
bar-empty-foreground = ${colors.base06}


[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${colors.foreground}
content-prefix-foreground = ${colors.background}
content-prefix-padding = 1

content = " System "
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/polybar/scripts/powermenu.sh &

